<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error</title>
</head>
<body>
        <center>
            <H1>Ha surgido un error o la página no existe</H1>
            <img src = "./img/404.png" alt="">
        </center>
</body>
</html>